# aspnetcore-people-crud

./: .gitignore  README.md
luafalcao.api.Domain/: luafalcao.api.Domain.csproj
luafalcao.api.Domain/Services/: CityService.cs  PersonService.cs
luafalcao.api.Domain/Validations/: PersonCityValidationSingleton.cs
luafalcao.api.Facade/: luafalcao.api.Facade.csproj
luafalcao.api.Facade/Contracts/: ICityFacade.cs  IPersonFacade.cs
luafalcao.api.Facade/Facades/: CityFacade.cs  PersonFacade.cs
luafalcao.api.IntegrationTests/: CityTests.cs
luafalcao.api.IntegrationTests/Enums/: FacadeTypeEnum.cs
luafalcao.api.IntegrationTests/Factories/: FacadeFactory.cs
luafalcao.api.Persistence/: luafalcao.api.Persistence.csproj
luafalcao.api.Persistence/Configurations/: CityConfiguration.cs  PersonConfiguration.cs
luafalcao.api.Persistence/Contexts/: ApplicationContext.cs  BaseContext.cs
luafalcao.api.Persistence/Contracts/Repositories/: ICityRepository.cs  IPersonRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
luafalcao.api.Persistence/DTO/: CityCreationDto.cs  CityDto.cs  PersonCreationDto.cs  PersonDto.cs
luafalcao.api.Persistence/Entities/: City.cs  Person.cs
luafalcao.api.Persistence/Enums/: RepositoryTypeEnum.cs
luafalcao.api.Persistence/Factories/: RepositoryFactory.cs
luafalcao.api.Persistence/Repositories/: CityRepository.cs  PersonRepository.cs  RepositoryBase.cs  RepositoryManager.cs
luafalcao.api.Shared/: luafalcao.api.Shared.csproj
luafalcao.api.Web/: Startup.cs  appsettings.Development.json  appsettings.json  luafalcao.api.Web.csproj
(+12 files in other folders)
